*** Starting uWSGI 2.0.18 (64bit) on [Wed Apr 15 17:29:16 2020] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 01 April 2020 09:17:34
os: Linux-3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019
nodename: localhost.localdomain
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 40
current working directory: /home/leishuo/Code/PersonalPage
detected binary path: /home/leishuo/Tools/Anaconda3/anaconda3/bin/uwsgi
your processes number limit is 4096
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :8002 fd 4
uwsgi socket 0 bound to TCP address 127.0.0.1:39372 (port auto-assigned) fd 3
Python version: 3.7.6 (default, Jan  8 2020, 19:59:22)  [GCC 7.3.0]
Python main interpreter initialized at 0x25a3ba0
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145840 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x25a3ba0 pid: 36880 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 36880)
spawned uWSGI worker 1 (pid: 36881, cores: 1)
spawned uWSGI http 1 (pid: 36882)
[pid: 36881|app: 0|req: 1/1] 192.168.137.1 () {40 vars in 1107 bytes} [Wed Apr 15 17:29:23 2020] GET /index/ => generated 66283 bytes in 71 msecs (HTTP/1.1 200) 4 headers in 138 bytes (1 switches on core 0)
Not Found: /static/keep_files/linkid.js.下载
[pid: 36881|app: 0|req: 2/2] 192.168.137.1 () {38 vars in 1038 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/linkid.js.%E4%B8%8B%E8%BD%BD => generated 2065 bytes in 5 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/keep_icon-645549d368.css
[pid: 36881|app: 0|req: 3/3] 192.168.137.1 () {38 vars in 1057 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/keep_icon-645549d368.css => generated 2077 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/common-4de95d249d.css
[pid: 36881|app: 0|req: 4/4] 192.168.137.1 () {38 vars in 1051 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/common-4de95d249d.css => generated 2068 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/homepage-133a205f7f.css
[pid: 36881|app: 0|req: 5/5] 192.168.137.1 () {38 vars in 1055 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/homepage-133a205f7f.css => generated 2074 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/analytics.js.下载
[pid: 36881|app: 0|req: 6/6] 192.168.137.1 () {38 vars in 1044 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/analytics.js.%E4%B8%8B%E8%BD%BD => generated 2074 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/homepage-79b40c0f50.js.下载
[pid: 36881|app: 0|req: 7/7] 192.168.137.1 () {38 vars in 1064 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/homepage-79b40c0f50.js.%E4%B8%8B%E8%BD%BD => generated 2104 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/sensorsdata-1-78d54c062c.10.1.full.min.js.下载
[pid: 36881|app: 0|req: 8/8] 192.168.137.1 () {38 vars in 1102 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/sensorsdata-1-78d54c062c.10.1.full.min.js.%E4%B8%8B%E8%BD%BD => generated 2161 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/logo-16fc21eba7.png
[pid: 36881|app: 0|req: 9/9] 192.168.137.1 () {38 vars in 1068 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/logo-16fc21eba7.png => generated 2062 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/wechat-qr-429ecdac26.jpg
[pid: 36881|app: 0|req: 10/10] 192.168.137.1 () {38 vars in 1078 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/wechat-qr-429ecdac26.jpg => generated 2077 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/phonelogo-b3150ff135.png
[pid: 36881|app: 0|req: 11/11] 192.168.137.1 () {38 vars in 1078 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/phonelogo-b3150ff135.png => generated 2077 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/slogan-cfd33df7dd.png
[pid: 36881|app: 0|req: 12/12] 192.168.137.1 () {38 vars in 1072 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/slogan-cfd33df7dd.png => generated 2068 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/play-1a7aadd99d.png
[pid: 36881|app: 0|req: 13/13] 192.168.137.1 () {38 vars in 1068 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/play-1a7aadd99d.png => generated 2062 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/appledownload-bf3fce6ff0.png
[pid: 36881|app: 0|req: 14/14] 192.168.137.1 () {38 vars in 1086 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/appledownload-bf3fce6ff0.png => generated 2089 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/androiddownload-7af2fefe76.png
[pid: 36881|app: 0|req: 15/15] 192.168.137.1 () {38 vars in 1090 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/androiddownload-7af2fefe76.png => generated 2095 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/qrcode-9be5654ac6.png
[pid: 36881|app: 0|req: 16/16] 192.168.137.1 () {38 vars in 1072 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/qrcode-9be5654ac6.png => generated 2068 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/body-17083f5af5.png
[pid: 36881|app: 0|req: 17/17] 192.168.137.1 () {38 vars in 1068 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/body-17083f5af5.png => generated 2062 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/bodycircle-de9a04cd4e.png
[pid: 36881|app: 0|req: 18/18] 192.168.137.1 () {38 vars in 1080 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/bodycircle-de9a04cd4e.png => generated 2080 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/heart-ee688b8cbb.png
[pid: 36881|app: 0|req: 19/19] 192.168.137.1 () {38 vars in 1070 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/heart-ee688b8cbb.png => generated 2065 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/traindata-b45741aab8.png
[pid: 36881|app: 0|req: 20/20] 192.168.137.1 () {38 vars in 1078 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/traindata-b45741aab8.png => generated 2077 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/trainchart-22f298e54c.png
[pid: 36881|app: 0|req: 21/21] 192.168.137.1 () {38 vars in 1080 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/trainchart-22f298e54c.png => generated 2080 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/trainpic-ed1960e938.png
[pid: 36881|app: 0|req: 22/22] 192.168.137.1 () {38 vars in 1076 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/trainpic-ed1960e938.png => generated 2074 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/runtrack-3ad5a221f9.png
[pid: 36881|app: 0|req: 23/23] 192.168.137.1 () {38 vars in 1076 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/runtrack-3ad5a221f9.png => generated 2074 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/runchart-ae8422d700.png
[pid: 36881|app: 0|req: 24/24] 192.168.137.1 () {38 vars in 1076 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/runchart-ae8422d700.png => generated 2074 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/runcover-84021e09f4.png
[pid: 36881|app: 0|req: 25/25] 192.168.137.1 () {38 vars in 1076 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/runcover-84021e09f4.png => generated 2074 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/a65049abc27e664b58caa893387e284de15789fc.jpg
[pid: 36881|app: 0|req: 26/26] 192.168.137.1 () {38 vars in 1118 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/a65049abc27e664b58caa893387e284de15789fc.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/777de93dcaad3bcd5ceecbc7c73d801d817a1ba8.jpg
[pid: 36881|app: 0|req: 27/27] 192.168.137.1 () {38 vars in 1118 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/777de93dcaad3bcd5ceecbc7c73d801d817a1ba8.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/ccca0292f1ddc5215529df5328ab23f9590f2b1e.jpg
[pid: 36881|app: 0|req: 28/28] 192.168.137.1 () {38 vars in 1118 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/ccca0292f1ddc5215529df5328ab23f9590f2b1e.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/82acb621dd18449e595305ef15e66e0d61d58a7c.jpg
[pid: 36881|app: 0|req: 29/29] 192.168.137.1 () {38 vars in 1118 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/82acb621dd18449e595305ef15e66e0d61d58a7c.jpg => generated 2137 bytes in 2 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/4803bf1fc970a50f7ccf3d9f1dd55f0616f370cc.jpg
[pid: 36881|app: 0|req: 30/30] 192.168.137.1 () {38 vars in 1118 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/4803bf1fc970a50f7ccf3d9f1dd55f0616f370cc.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/61794f03c9425370430fd698c9b8c477f200f604.jpg
[pid: 36881|app: 0|req: 31/31] 192.168.137.1 () {38 vars in 1118 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/61794f03c9425370430fd698c9b8c477f200f604.jpg => generated 2137 bytes in 2 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/3e046a7f0c486b065980a7a0094afb709317a8c8.jpg
[pid: 36881|app: 0|req: 32/32] 192.168.137.1 () {38 vars in 1118 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/3e046a7f0c486b065980a7a0094afb709317a8c8.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/7fa7321bb0577880587f8e26387e28374d4a707d.jpg
[pid: 36881|app: 0|req: 33/33] 192.168.137.1 () {38 vars in 1116 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/7fa7321bb0577880587f8e26387e28374d4a707d.jpg => generated 2137 bytes in 2 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/8b7bbde715600b3055daad823451f0de7e91b61e.jpg
[pid: 36881|app: 0|req: 34/34] 192.168.137.1 () {38 vars in 1116 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/8b7bbde715600b3055daad823451f0de7e91b61e.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/ed458904266cd00453e2a119a92c696deb6c625e.jpg
[pid: 36881|app: 0|req: 35/35] 192.168.137.1 () {38 vars in 1116 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/ed458904266cd00453e2a119a92c696deb6c625e.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/6e5b533e9bbd577f55bcca95aa34ceb6b1ae64d1.jpg
[pid: 36881|app: 0|req: 36/36] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/6e5b533e9bbd577f55bcca95aa34ceb6b1ae64d1.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/851d7ec927da7185af8ceea70c96ca772ac3feb8.jpg
[pid: 36881|app: 0|req: 37/37] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/851d7ec927da7185af8ceea70c96ca772ac3feb8.jpg => generated 2137 bytes in 5 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/8edbfd063a2c22c9693ce0635022bc93757c1121.jpg
[pid: 36881|app: 0|req: 38/38] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/8edbfd063a2c22c9693ce0635022bc93757c1121.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/a6cd2bea9f6b25865ca735a4b52fab0f18bfd788.jpg
[pid: 36881|app: 0|req: 39/39] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/a6cd2bea9f6b25865ca735a4b52fab0f18bfd788.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/e4d9f238ed6d59835dab23baa2d5fc6471c308bf.jpg
[pid: 36881|app: 0|req: 40/40] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/e4d9f238ed6d59835dab23baa2d5fc6471c308bf.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/3b6c99170a96216768dedb39115dedc2399bf24b.jpg
[pid: 36881|app: 0|req: 41/41] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/3b6c99170a96216768dedb39115dedc2399bf24b.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/97e964e73c73b4025cc9bcd6d20f9c47d9f6cdc8.jpg
[pid: 36881|app: 0|req: 42/42] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/97e964e73c73b4025cc9bcd6d20f9c47d9f6cdc8.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/8dd8bdea28f2eb415a8571407511ce21f85c8bc2.jpg
[pid: 36881|app: 0|req: 43/43] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/8dd8bdea28f2eb415a8571407511ce21f85c8bc2.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/9b1e832766ba4dae5710693ea31bcfa1467b8cfd.jpg
[pid: 36881|app: 0|req: 44/44] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/9b1e832766ba4dae5710693ea31bcfa1467b8cfd.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/camera-e92b0dfd3d.png
[pid: 36881|app: 0|req: 45/45] 192.168.137.1 () {38 vars in 1071 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/camera-e92b0dfd3d.png => generated 2068 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/store-bg320-f6ad1de157.jpg
[pid: 36881|app: 0|req: 46/46] 192.168.137.1 () {38 vars in 1081 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/store-bg320-f6ad1de157.jpg => generated 2083 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/a80488cb34fa1a155b9e56817511ce771780526d.jpg
[pid: 36881|app: 0|req: 47/47] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/a80488cb34fa1a155b9e56817511ce771780526d.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/0e563326174a966e1a67b820b0822e446079b80b.jpg
[pid: 36881|app: 0|req: 48/48] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/0e563326174a966e1a67b820b0822e446079b80b.jpg => generated 2137 bytes in 3 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/8a9cefdf4f41fa3435cb7ae4673caa0e1ab40335.jpg
[pid: 36881|app: 0|req: 49/49] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/8a9cefdf4f41fa3435cb7ae4673caa0e1ab40335.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/f603ceac660e05e7922398f5cbbf7998dc07fab7.jpg
[pid: 36881|app: 0|req: 50/50] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/f603ceac660e05e7922398f5cbbf7998dc07fab7.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/836be437011742bdf8d8ad6dc6b22fb5b09419c0.jpg
[pid: 36881|app: 0|req: 51/51] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/836be437011742bdf8d8ad6dc6b22fb5b09419c0.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/43d8fd1da853f34f5e7a057eb52fab4e2dde0476.jpg
[pid: 36881|app: 0|req: 52/52] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/43d8fd1da853f34f5e7a057eb52fab4e2dde0476.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/e3794268991d864555c9ebd15dadea5ec00404ed.jpg
[pid: 36881|app: 0|req: 53/53] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/e3794268991d864555c9ebd15dadea5ec00404ed.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/c2d8f29ec4dc1d3e5b87f950e666866646481ff6.jpg
[pid: 36881|app: 0|req: 54/54] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/c2d8f29ec4dc1d3e5b87f950e666866646481ff6.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/93d38d031855f7cf5858131f31f11654089eee2b.jpg
[pid: 36881|app: 0|req: 55/55] 192.168.137.1 () {38 vars in 1117 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/93d38d031855f7cf5858131f31f11654089eee2b.jpg => generated 2137 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/default-avatar-4b69836509.png
[pid: 36881|app: 0|req: 56/56] 192.168.137.1 () {38 vars in 1087 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/default-avatar-4b69836509.png => generated 2092 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/apppages-45ace3b44e.png
[pid: 36881|app: 0|req: 57/57] 192.168.137.1 () {38 vars in 1075 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/apppages-45ace3b44e.png => generated 2074 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /static/keep_files/government-d0289dc0a4.png
[pid: 36881|app: 0|req: 58/58] 192.168.137.1 () {38 vars in 1079 bytes} [Wed Apr 15 17:29:23 2020] GET /static/keep_files/government-d0289dc0a4.png => generated 2080 bytes in 4 msecs (HTTP/1.1 404) 4 headers in 129 bytes (1 switches on core 0)
